* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.logo {
  height: 60px;
  width: 60px;
  border-radius: 100px;
}

.cart {
  font-size: 25px;
  margin-left: 30px;
}

.pages {
  display: flex;
  flex-direction: column;
  min-height: 57vh;
}

.products-area {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  margin: 8rem 0;
}

.image {
  margin: 0 auto;
}

.product-image {
  height: 300px;
  margin: 0 auto;
  transition: 0.3s ease-in-out;
}

.product {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: 0.3s;
}

.product:hover .product-image{
  -ms-transform: scale(1.5);
  /* IE 9 */
  -webkit-transform: scale(1.5);
  /* Safari 3-8 */
  transform: scale(1.1);
}


.not-found{
  font-size: 35px;
  color: rgb(17, 14, 24);
  font-weight: 700;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.warning{
  background-color: rgb(110, 23, 23);
  color: #fff;
  text-align: center;
  padding: .5rem;
  border-radius: 5px;
}

.spinner{
  height: 7rem;
  width: 7rem;
  color: aqua;
  border: .75rem solid #d4dbff;
  border-radius: 50%;
  text-align: center;
  border-top-color: #6271c6;
  margin: 0 auto;
  animation: spin 1.5s infinite linear;
}

@keyframes spin {
  to{
      transform: rotate(1turn);
  }
}

@media screen and (max-width: 768px) {
  .products-area {
    display: block;
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
    margin-top: 1rem;
    text-align: center;
  }

}

@media screen and (max-width: 1200px) {
  .my-nav{
    gap: 1rem !important;
  }
}