.home{
    
}

.hero{
    height: 850px;
    width: 100%;
    background-image: url('../../assets/hero.jpg');
    background-size: cover;
}

.text-area{
    position: absolute;
    top: 40%;
    left: 33%;
}

.line{
    background: #000;
    height: 40px;
    width: 2px;
}

section{
    margin-bottom: 5rem;
}

.section-title{
    font-size: 35px;
    font-weight: 700;
    text-align: center;
}

.products-area{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  margin-top: 2rem;
}

.image{
    margin: 0 auto;
}

.product-image{
    height: 300px;
    margin: 0 auto;
}

.product{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.letter{
    text-align: center;
}
.email-icon{
    height: 150px;
}
.form-group{
    width: 50%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 5px;
}

.blog{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15rem;
}

.blog-image{
    height: 400px;
    border-radius: 10px;
}

.text-section{
    margin: 0 auto;
}

.footer{
    margin-top: auto;
    background-color: #000;
    margin-bottom: 0;
    padding: 1rem 0;
}

.footer-top{
    display: flex;
    justify-content: space-around;
}

.first-col,.second-col,.third-col{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.social-icons{
    display: flex;
    flex-direction: column;
}

.social-icons > a{
    display: flex;
    gap: 1rem;
    font-size: 22px;
}

.footer-bottom{
    color: #fff;
    text-align: center;
}


@media screen and (max-width: 768px){
    .letter{
        width: 100%;
        margin: 0 auto;
        box-shadow: #000;
        padding: 1rem;
        border: 1px solid black;
        border-radius: 5px;
        text-align: center;
    }

    .form-group{
        width: 100%;
        margin: 0 auto;
        display: block;
    }
    input{
        margin-bottom: 1rem;
    }
}